<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intermediate View Controller-->
        <scene sceneID="Zkg-Re-NEd">
            <objects>
                <viewController storyboardIdentifier="TSIntermediateViewController" id="k29-4q-45z" customClass="TSIntermediateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1o1-5V-4V4"/>
                        <viewControllerLayoutGuide type="bottom" id="Fg5-Kq-l1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDo-HK-4Rb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YVr-6R-HNr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fg5-Kq-l1D" firstAttribute="top" secondItem="YVr-6R-HNr" secondAttribute="bottom" id="06z-Cq-18Q"/>
                            <constraint firstAttribute="trailing" secondItem="YVr-6R-HNr" secondAttribute="trailing" id="4aT-nr-bDT"/>
                            <constraint firstItem="YVr-6R-HNr" firstAttribute="top" secondItem="JDo-HK-4Rb" secondAttribute="top" id="IHG-Hc-Zzr"/>
                            <constraint firstItem="YVr-6R-HNr" firstAttribute="leading" secondItem="JDo-HK-4Rb" secondAttribute="leading" id="cMX-l4-rYC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r53-S1-AJU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vw-No-xNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="968.36581709145435"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="zGx-fy-LGe">
            <objects>
                <viewController storyboardIdentifier="TSCardsViewController" id="8wN-Rq-AlW" customClass="TSCardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1SS-LL-vdK"/>
                        <viewControllerLayoutGuide type="bottom" id="beQ-u9-99I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ft8-CO-yD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="69q-dD-i2x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="69q-dD-i2x" firstAttribute="top" secondItem="Ft8-CO-yD8" secondAttribute="top" id="3vB-R8-3ji"/>
                            <constraint firstAttribute="trailing" secondItem="69q-dD-i2x" secondAttribute="trailing" id="7A7-bZ-5El"/>
                            <constraint firstItem="beQ-u9-99I" firstAttribute="top" secondItem="69q-dD-i2x" secondAttribute="bottom" id="QEm-7v-sWw"/>
                            <constraint firstItem="69q-dD-i2x" firstAttribute="leading" secondItem="Ft8-CO-yD8" secondAttribute="leading" id="zFN-gc-0Zb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ug-3r-mwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4206" y="968"/>
        </scene>
        <!--Photo Zoom View Controller-->
        <scene sceneID="A82-s6-GXW">
            <objects>
                <viewController storyboardIdentifier="TSPhotoZoomViewController" id="Bnq-nH-J9N" customClass="TSPhotoZoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5c-x4-EKE"/>
                        <viewControllerLayoutGuide type="bottom" id="fD6-4R-HGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voU-0q-TOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-y7-Q5I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZS-ME-Pbq">
                                <rect key="frame" x="20" y="29" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Nat-GB-IHw"/>
                                    <constraint firstAttribute="width" constant="22" id="zxd-83-t6x"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow_bottom"/>
                                <connections>
                                    <action selector="cancelButton:" destination="Bnq-nH-J9N" eventType="touchUpInside" id="ozn-Jw-fMU"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-ko-YIB">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Xln-ta-Maw"/>
                                    <constraint firstAttribute="height" constant="375" id="yiq-8i-VUR"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Bnq-nH-J9N" id="00R-Xm-XdB"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rA-bZ-0e6">
                                <rect key="frame" x="335" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="D7r-rF-UQC"/>
                                    <constraint firstAttribute="width" constant="20" id="UYe-P4-z3z"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="deleteButton:" destination="Bnq-nH-J9N" eventType="touchUpInside" id="S3l-nV-MRp"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EJ4-BD-weD">
                                <rect key="frame" x="168" y="440" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="f0c-MC-WNE"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.51372549020000002" green="0.61960784310000006" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.98823529409999999" green="0.89411764709999997" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7rA-bZ-0e6" secondAttribute="trailing" constant="4" id="97G-dG-KGC"/>
                            <constraint firstItem="fD6-4R-HGp" firstAttribute="top" secondItem="gbH-y7-Q5I" secondAttribute="bottom" id="Du0-Lu-3Wr"/>
                            <constraint firstItem="4Cl-ko-YIB" firstAttribute="top" secondItem="DZS-ME-Pbq" secondAttribute="bottom" constant="13" id="Njp-wu-SOc"/>
                            <constraint firstItem="EJ4-BD-weD" firstAttribute="top" secondItem="4Cl-ko-YIB" secondAttribute="bottom" constant="1" id="OY0-MZ-VwT"/>
                            <constraint firstItem="DZS-ME-Pbq" firstAttribute="leading" secondItem="voU-0q-TOm" secondAttribute="leading" constant="20" id="ZeM-Gp-yFj"/>
                            <constraint firstItem="gbH-y7-Q5I" firstAttribute="top" secondItem="voU-0q-TOm" secondAttribute="top" id="bKx-Ga-Lul"/>
                            <constraint firstItem="4Cl-ko-YIB" firstAttribute="centerX" secondItem="voU-0q-TOm" secondAttribute="centerX" id="cCd-Yz-wyl"/>
                            <constraint firstItem="EJ4-BD-weD" firstAttribute="leading" secondItem="voU-0q-TOm" secondAttribute="leading" constant="168" id="eDG-Tb-o5V"/>
                            <constraint firstItem="gbH-y7-Q5I" firstAttribute="leading" secondItem="voU-0q-TOm" secondAttribute="leading" id="gL6-Bb-hXb"/>
                            <constraint firstItem="DZS-ME-Pbq" firstAttribute="leading" secondItem="voU-0q-TOm" secondAttribute="leadingMargin" constant="4" id="iBR-uj-aoi"/>
                            <constraint firstItem="DZS-ME-Pbq" firstAttribute="top" secondItem="p5c-x4-EKE" secondAttribute="bottom" constant="9" id="rix-1p-aIw"/>
                            <constraint firstAttribute="trailing" secondItem="gbH-y7-Q5I" secondAttribute="trailing" id="sYe-vK-cEt"/>
                            <constraint firstItem="4Cl-ko-YIB" firstAttribute="top" secondItem="7rA-bZ-0e6" secondAttribute="bottom" constant="14" id="x3Y-vx-NdC"/>
                            <constraint firstAttribute="trailing" secondItem="EJ4-BD-weD" secondAttribute="trailing" constant="168" id="xIB-DH-T1N"/>
                            <constraint firstAttribute="trailing" secondItem="7rA-bZ-0e6" secondAttribute="trailing" constant="20" id="zFT-4V-i9H"/>
                            <constraint firstItem="7rA-bZ-0e6" firstAttribute="top" secondItem="p5c-x4-EKE" secondAttribute="bottom" constant="10" id="zyS-Oo-9eo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="DZS-ME-Pbq" id="3zB-vJ-n01"/>
                        <outlet property="deleteButton" destination="7rA-bZ-0e6" id="OUn-XE-4Rg"/>
                        <outlet property="pageControl" destination="EJ4-BD-weD" id="ckg-G3-IBz"/>
                        <outlet property="scrollView" destination="4Cl-ko-YIB" id="QGF-Su-Kug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdV-ge-aDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4927" y="967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGx-hp-Ndz">
            <objects>
                <navigationController storyboardIdentifier="CardsStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="ij3-6e-Kvm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cards_no" selectedImage="cards_click" id="0WO-vY-BHo">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4wp-ym-Ca1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k29-4q-45z" kind="relationship" relationship="rootViewController" id="iGI-bq-f6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb2-wc-KWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="967"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_bottom" width="20" height="20"/>
        <image name="background" width="187" height="333"/>
        <image name="cancel" width="25" height="25"/>
        <image name="cards_click" width="26" height="26"/>
        <image name="cards_no" width="26" height="26"/>
    </resources>
</document>
