<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intermediate View Controller-->
        <scene sceneID="Zkg-Re-NEd">
            <objects>
                <viewController storyboardIdentifier="TSIntermediateViewController" id="k29-4q-45z" customClass="TSIntermediateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1o1-5V-4V4"/>
                        <viewControllerLayoutGuide type="bottom" id="Fg5-Kq-l1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDo-HK-4Rb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YVr-6R-HNr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht7-Cy-6Q6">
                                <rect key="frame" x="142" y="288" width="90" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animation_view" translatesAutoresizingMaskIntoConstraints="NO" id="61J-Cp-wzi">
                                        <rect key="frame" x="18" y="18" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="hi0-Ek-Bjm"/>
                                            <constraint firstAttribute="width" constant="55" id="wZD-bt-KKd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.87450980392156863" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="EaY-Yz-nWx"/>
                                    <constraint firstItem="61J-Cp-wzi" firstAttribute="centerY" secondItem="Ht7-Cy-6Q6" secondAttribute="centerY" id="ijk-Q9-fxk"/>
                                    <constraint firstAttribute="height" constant="90" id="jsa-IB-bke"/>
                                    <constraint firstItem="61J-Cp-wzi" firstAttribute="centerX" secondItem="Ht7-Cy-6Q6" secondAttribute="centerX" id="lXR-Kk-cMF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fg5-Kq-l1D" firstAttribute="top" secondItem="YVr-6R-HNr" secondAttribute="bottom" id="06z-Cq-18Q"/>
                            <constraint firstItem="Ht7-Cy-6Q6" firstAttribute="centerX" secondItem="JDo-HK-4Rb" secondAttribute="centerX" id="2Jr-KY-BVR"/>
                            <constraint firstAttribute="trailing" secondItem="YVr-6R-HNr" secondAttribute="trailing" id="4aT-nr-bDT"/>
                            <constraint firstItem="YVr-6R-HNr" firstAttribute="top" secondItem="JDo-HK-4Rb" secondAttribute="top" id="IHG-Hc-Zzr"/>
                            <constraint firstItem="Ht7-Cy-6Q6" firstAttribute="centerY" secondItem="JDo-HK-4Rb" secondAttribute="centerY" id="Xu8-Gz-NyT"/>
                            <constraint firstItem="YVr-6R-HNr" firstAttribute="leading" secondItem="JDo-HK-4Rb" secondAttribute="leading" id="cMX-l4-rYC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r53-S1-AJU"/>
                    <connections>
                        <outlet property="progressView" destination="61J-Cp-wzi" id="aC0-wx-8PY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vw-No-xNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="968.36581709145435"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="zGx-fy-LGe">
            <objects>
                <viewController storyboardIdentifier="TSCardsViewController" id="8wN-Rq-AlW" customClass="TSCardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1SS-LL-vdK"/>
                        <viewControllerLayoutGuide type="bottom" id="beQ-u9-99I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ft8-CO-yD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="69q-dD-i2x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="69q-dD-i2x" firstAttribute="top" secondItem="Ft8-CO-yD8" secondAttribute="top" id="3vB-R8-3ji"/>
                            <constraint firstAttribute="trailing" secondItem="69q-dD-i2x" secondAttribute="trailing" id="7A7-bZ-5El"/>
                            <constraint firstItem="beQ-u9-99I" firstAttribute="top" secondItem="69q-dD-i2x" secondAttribute="bottom" id="QEm-7v-sWw"/>
                            <constraint firstItem="69q-dD-i2x" firstAttribute="leading" secondItem="Ft8-CO-yD8" secondAttribute="leading" id="zFN-gc-0Zb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ug-3r-mwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4206" y="968"/>
        </scene>
        <!--Photo Zoom View Controller-->
        <scene sceneID="A82-s6-GXW">
            <objects>
                <viewController storyboardIdentifier="TSPhotoZoomViewController" id="Bnq-nH-J9N" customClass="TSPhotoZoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5c-x4-EKE"/>
                        <viewControllerLayoutGuide type="bottom" id="fD6-4R-HGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voU-0q-TOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrJ-aw-WYC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.8784313725490196" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5Z-9e-AAv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZS-ME-Pbq">
                                        <rect key="frame" x="17" y="24" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="JS1-yF-sTd"/>
                                            <constraint firstAttribute="width" constant="28" id="WKX-fB-6kD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="arrow_bottom"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="Bnq-nH-J9N" eventType="touchUpInside" id="ozn-Jw-fMU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rA-bZ-0e6">
                                        <rect key="frame" x="331" y="26" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1G1-vH-4NQ"/>
                                            <constraint firstAttribute="width" constant="25" id="czK-Jf-JYJ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="garbage"/>
                                        <connections>
                                            <action selector="deleteButton:" destination="Bnq-nH-J9N" eventType="touchUpInside" id="S3l-nV-MRp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DZS-ME-Pbq" firstAttribute="leading" secondItem="z5Z-9e-AAv" secondAttribute="leading" constant="17" id="D2K-iW-nDp"/>
                                    <constraint firstItem="7rA-bZ-0e6" firstAttribute="top" secondItem="z5Z-9e-AAv" secondAttribute="top" constant="26" id="O1J-bZ-ng3"/>
                                    <constraint firstAttribute="trailing" secondItem="7rA-bZ-0e6" secondAttribute="trailing" constant="19" id="aWN-B6-mJJ"/>
                                    <constraint firstItem="DZS-ME-Pbq" firstAttribute="top" secondItem="z5Z-9e-AAv" secondAttribute="top" constant="24" id="n47-UK-AKr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-ko-YIB">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Cl-ko-YIB" secondAttribute="height" multiplier="1:1" id="r1W-ix-yt5"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Bnq-nH-J9N" id="00R-Xm-XdB"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EJ4-BD-weD">
                                <rect key="frame" x="168" y="439" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="6yr-ea-Q1i"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.51372549020000002" green="0.61960784310000006" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z5Z-9e-AAv" secondAttribute="trailing" id="18Z-XF-uJd"/>
                            <constraint firstAttribute="trailing" secondItem="4Cl-ko-YIB" secondAttribute="trailing" id="5cp-AM-3wn"/>
                            <constraint firstItem="fD6-4R-HGp" firstAttribute="top" secondItem="KrJ-aw-WYC" secondAttribute="bottom" id="8uZ-9Q-d02"/>
                            <constraint firstItem="z5Z-9e-AAv" firstAttribute="leading" secondItem="voU-0q-TOm" secondAttribute="leading" id="AAe-jm-C8H"/>
                            <constraint firstItem="4Cl-ko-YIB" firstAttribute="top" secondItem="z5Z-9e-AAv" secondAttribute="bottom" id="GUL-AX-gWX"/>
                            <constraint firstAttribute="trailing" secondItem="EJ4-BD-weD" secondAttribute="trailing" constant="168" id="Gzb-Zo-5XM"/>
                            <constraint firstAttribute="trailing" secondItem="KrJ-aw-WYC" secondAttribute="trailing" id="KoX-lh-rlm"/>
                            <constraint firstItem="EJ4-BD-weD" firstAttribute="leading" secondItem="voU-0q-TOm" secondAttribute="leading" constant="168" id="LTk-Tl-vlV"/>
                            <constraint firstItem="4Cl-ko-YIB" firstAttribute="leading" secondItem="voU-0q-TOm" secondAttribute="leading" id="MOB-O2-WtV"/>
                            <constraint firstItem="KrJ-aw-WYC" firstAttribute="top" secondItem="voU-0q-TOm" secondAttribute="top" id="RLs-Q8-M3g"/>
                            <constraint firstItem="z5Z-9e-AAv" firstAttribute="top" secondItem="voU-0q-TOm" secondAttribute="top" id="RlR-jP-vXg"/>
                            <constraint firstItem="KrJ-aw-WYC" firstAttribute="leading" secondItem="voU-0q-TOm" secondAttribute="leading" id="W4z-OX-Dwi"/>
                            <constraint firstItem="EJ4-BD-weD" firstAttribute="top" secondItem="4Cl-ko-YIB" secondAttribute="bottom" id="dVz-Mq-cMB"/>
                            <constraint firstItem="4Cl-ko-YIB" firstAttribute="top" secondItem="z5Z-9e-AAv" secondAttribute="bottom" id="gEe-ui-MBe"/>
                            <constraint firstItem="4Cl-ko-YIB" firstAttribute="top" secondItem="voU-0q-TOm" secondAttribute="top" constant="64" id="ijE-su-1Ro"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="DZS-ME-Pbq" id="3zB-vJ-n01"/>
                        <outlet property="deleteButton" destination="7rA-bZ-0e6" id="OUn-XE-4Rg"/>
                        <outlet property="pageControl" destination="EJ4-BD-weD" id="ckg-G3-IBz"/>
                        <outlet property="scrollView" destination="4Cl-ko-YIB" id="enA-B9-K7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdV-ge-aDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4925.6000000000004" y="966.56671664167925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGx-hp-Ndz">
            <objects>
                <navigationController storyboardIdentifier="CardsStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="ij3-6e-Kvm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cards_no" selectedImage="cards_click" id="0WO-vY-BHo">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4wp-ym-Ca1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k29-4q-45z" kind="relationship" relationship="rootViewController" id="iGI-bq-f6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb2-wc-KWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="967"/>
        </scene>
    </scenes>
    <resources>
        <image name="animation_view" width="51" height="51"/>
        <image name="arrow_bottom" width="20" height="20"/>
        <image name="background" width="187" height="333"/>
        <image name="cards_click" width="26" height="26"/>
        <image name="cards_no" width="26" height="26"/>
        <image name="garbage" width="20" height="20"/>
    </resources>
</document>
