<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Диалоги-->
        <scene sceneID="3IC-zD-yje">
            <objects>
                <viewController storyboardIdentifier="TSChatsTableViewController" id="eNa-Eu-rOp" customClass="TSChatsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTH-Gh-YbC"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7L-mT-BVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3P-TO-rZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9q4-fh-dgx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jpp-jt-OQG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="64" id="Ztq-1Z-QkZ" customClass="TSChatTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ztq-1Z-QkZ" id="2hR-Io-pcf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-am-66Q">
                                                    <rect key="frame" x="11" y="6" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="8ZD-j1-Hii"/>
                                                        <constraint firstAttribute="width" constant="52" id="9cO-oj-cLl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="26"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-GE-lCC">
                                                    <rect key="frame" x="71" y="26" width="268" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="WTp-jt-j0R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.51372549020000002" green="0.61960784310000006" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u97-Wv-Dxv">
                                                    <rect key="frame" x="71" y="8" width="198" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="3jK-f2-U0E"/>
                                                        <constraint firstAttribute="height" constant="17" id="Zg3-oA-AsT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_cell" translatesAutoresizingMaskIntoConstraints="NO" id="lAb-er-UuC">
                                                    <rect key="frame" x="344" y="25" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="AbV-Zh-zyk"/>
                                                        <constraint firstAttribute="height" constant="16" id="dZk-Tp-uD0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lAb-er-UuC" secondAttribute="trailing" constant="15" id="871-Ni-2Rt"/>
                                                <constraint firstItem="u97-Wv-Dxv" firstAttribute="top" secondItem="2hR-Io-pcf" secondAttribute="top" constant="8" id="CL7-ld-flc"/>
                                                <constraint firstItem="lAb-er-UuC" firstAttribute="leading" secondItem="cLb-GE-lCC" secondAttribute="trailing" constant="5" id="PPd-LL-H0P"/>
                                                <constraint firstItem="cLb-GE-lCC" firstAttribute="leading" secondItem="Jf5-am-66Q" secondAttribute="trailing" constant="8" id="Pe3-QW-FuR"/>
                                                <constraint firstItem="u97-Wv-Dxv" firstAttribute="leading" secondItem="Jf5-am-66Q" secondAttribute="trailing" constant="8" id="SKE-DS-lmh"/>
                                                <constraint firstItem="lAb-er-UuC" firstAttribute="top" secondItem="2hR-Io-pcf" secondAttribute="top" constant="25" id="dau-Rn-IPK"/>
                                                <constraint firstItem="cLb-GE-lCC" firstAttribute="top" secondItem="u97-Wv-Dxv" secondAttribute="bottom" constant="1" id="edu-4X-F8Z"/>
                                                <constraint firstItem="Jf5-am-66Q" firstAttribute="leading" secondItem="2hR-Io-pcf" secondAttribute="leading" constant="11" id="xlw-s7-rdf"/>
                                                <constraint firstItem="Jf5-am-66Q" firstAttribute="top" secondItem="2hR-Io-pcf" secondAttribute="top" constant="6" id="z1n-n9-Hk5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="correspondenceLabel" destination="cLb-GE-lCC" id="9dr-1x-UeR"/>
                                            <outlet property="interlocutorAvatar" destination="Jf5-am-66Q" id="73Y-T3-gcI"/>
                                            <outlet property="interlocutorNameLabel" destination="u97-Wv-Dxv" id="m9d-FQ-1sa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="eNa-Eu-rOp" id="GMG-Vo-8NQ"/>
                                    <outlet property="delegate" destination="eNa-Eu-rOp" id="sOp-lT-h5Y"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t94-sg-BTM">
                                <rect key="frame" x="60" y="24" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7L-mT-BVS" firstAttribute="top" secondItem="jpp-jt-OQG" secondAttribute="bottom" id="6Kb-Me-nj3"/>
                            <constraint firstItem="9q4-fh-dgx" firstAttribute="leading" secondItem="R3P-TO-rZC" secondAttribute="leading" id="6W3-GT-A0Y"/>
                            <constraint firstItem="Z7L-mT-BVS" firstAttribute="top" secondItem="9q4-fh-dgx" secondAttribute="bottom" id="BiO-W1-dFl"/>
                            <constraint firstAttribute="trailing" secondItem="9q4-fh-dgx" secondAttribute="trailing" id="Hm3-fk-B2P"/>
                            <constraint firstItem="jpp-jt-OQG" firstAttribute="top" secondItem="CTH-Gh-YbC" secondAttribute="bottom" id="p6n-Gj-8SN"/>
                            <constraint firstItem="9q4-fh-dgx" firstAttribute="top" secondItem="R3P-TO-rZC" secondAttribute="top" id="rfh-fs-sKk"/>
                            <constraint firstAttribute="trailing" secondItem="jpp-jt-OQG" secondAttribute="trailing" id="sGJ-qM-BFa"/>
                            <constraint firstItem="jpp-jt-OQG" firstAttribute="leading" secondItem="R3P-TO-rZC" secondAttribute="leading" id="uQx-PW-w31"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Диалоги" id="d4k-qf-pmT"/>
                    <connections>
                        <outlet property="navAvatarInterlocutorButton" destination="t94-sg-BTM" id="Iq5-8L-xfl"/>
                        <outlet property="tableView" destination="jpp-jt-OQG" id="5y6-oh-6hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5by-Dg-DWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6085.6000000000004" y="178.56071964017991"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="16F-8h-eWD">
            <objects>
                <viewController storyboardIdentifier="TSChatViewController" id="Pke-fV-3Ve" customClass="TSChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kvd-Es-jgw"/>
                        <viewControllerLayoutGuide type="bottom" id="wzp-dp-nY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUs-lF-nfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OU0-qD-SUx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3s-o1-9nF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6873" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yYO-uN-qVI">
            <objects>
                <navigationController storyboardIdentifier="ChatStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="7ss-a6-lfn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="chat_no" selectedImage="chat_click" id="bsf-kz-Wf5">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q0G-Nf-lDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.87450980389999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <color key="textColor" red="0.51372549020000002" green="0.61960784310000006" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNa-Eu-rOp" kind="relationship" relationship="rootViewController" id="mdl-GC-zlx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZV-Cj-dkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5322" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="187" height="333"/>
        <image name="chat_click" width="26" height="26"/>
        <image name="chat_no" width="26" height="26"/>
        <image name="next_cell" width="20" height="20"/>
    </resources>
</document>
