<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lKM-cw-sAu">
            <objects>
                <viewController id="zbg-HX-URR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBP-JY-oS9"/>
                        <viewControllerLayoutGuide type="bottom" id="tHS-IM-yfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nt-jW-qaH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_view_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="BZi-Md-vQi">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_launch_screen" translatesAutoresizingMaskIntoConstraints="NO" id="x9C-sb-VNs">
                                <rect key="frame" x="177" y="439" width="415" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="dlP-to-ZIH"/>
                                    <constraint firstAttribute="width" secondItem="x9C-sb-VNs" secondAttribute="height" multiplier="105:37" id="s9r-WK-8QP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BZi-Md-vQi" secondAttribute="trailing" id="0HO-uj-snh"/>
                            <constraint firstItem="x9C-sb-VNs" firstAttribute="centerX" secondItem="5nt-jW-qaH" secondAttribute="centerX" id="2pS-T8-Gv6"/>
                            <constraint firstItem="BZi-Md-vQi" firstAttribute="leading" secondItem="5nt-jW-qaH" secondAttribute="leading" id="EY8-qN-xcp"/>
                            <constraint firstItem="BZi-Md-vQi" firstAttribute="top" secondItem="5nt-jW-qaH" secondAttribute="top" id="H0p-H4-WLj"/>
                            <constraint firstItem="tHS-IM-yfP" firstAttribute="top" secondItem="BZi-Md-vQi" secondAttribute="bottom" id="VoK-xt-gtM"/>
                            <constraint firstItem="x9C-sb-VNs" firstAttribute="centerY" secondItem="5nt-jW-qaH" secondAttribute="centerY" id="n7K-Ae-EMp"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7N-QD-yu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_launch_screen" width="403" height="142"/>
        <image name="splash_view_ipad" width="384" height="512"/>
    </resources>
</document>
