<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Table View Controller-->
        <scene sceneID="7rM-Xg-m8E">
            <objects>
                <tableViewController storyboardIdentifier="TSProfileTableViewController" id="v8L-TM-BDS" customClass="TSProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GvE-qq-qtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Frp-VR-w6o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="376" id="eXF-TF-9Qo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXF-TF-9Qo" id="rzA-xZ-bUB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QzR-tx-2VJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3t-78-p8C">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sa3-UA-Jbo">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQV-oK-Bxh">
                                                                <rect key="frame" x="59" y="59" width="258" height="258"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="258" id="BRA-8K-d7D"/>
                                                                    <constraint firstAttribute="width" constant="258" id="oan-4e-Rkb"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WQV-oK-Bxh" firstAttribute="top" secondItem="sa3-UA-Jbo" secondAttribute="top" constant="59" id="u4d-y7-j38"/>
                                                            <constraint firstItem="WQV-oK-Bxh" firstAttribute="centerX" secondItem="sa3-UA-Jbo" secondAttribute="centerX" id="uC0-3O-xjp"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QzR-tx-2VJ" firstAttribute="top" secondItem="rzA-xZ-bUB" secondAttribute="top" id="1Eg-VC-elR"/>
                                                <constraint firstAttribute="bottom" secondItem="r3t-78-p8C" secondAttribute="bottom" id="7SN-VY-6cg"/>
                                                <constraint firstAttribute="bottom" secondItem="QzR-tx-2VJ" secondAttribute="bottom" id="8Gh-oE-acF"/>
                                                <constraint firstItem="r3t-78-p8C" firstAttribute="top" secondItem="rzA-xZ-bUB" secondAttribute="top" id="T7r-ly-NrL"/>
                                                <constraint firstItem="QzR-tx-2VJ" firstAttribute="leading" secondItem="rzA-xZ-bUB" secondAttribute="leading" id="Ye4-Br-28h"/>
                                                <constraint firstAttribute="trailing" secondItem="QzR-tx-2VJ" secondAttribute="trailing" id="ZZO-qB-lG1"/>
                                                <constraint firstAttribute="trailing" secondItem="r3t-78-p8C" secondAttribute="trailing" id="eZO-tu-bad"/>
                                                <constraint firstItem="r3t-78-p8C" firstAttribute="leading" secondItem="rzA-xZ-bUB" secondAttribute="leading" id="q27-Cx-w8j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qnO-tU-tyT">
                                        <rect key="frame" x="0.0" y="376" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qnO-tU-tyT" id="fQF-YZ-x0q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NZ-BD-ToK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7NZ-BD-ToK" firstAttribute="top" secondItem="fQF-YZ-x0q" secondAttribute="top" id="EUH-wq-QcQ"/>
                                                <constraint firstAttribute="bottom" secondItem="7NZ-BD-ToK" secondAttribute="bottom" constant="0.5" id="KSz-Bz-5wD"/>
                                                <constraint firstAttribute="trailing" secondItem="7NZ-BD-ToK" secondAttribute="trailing" id="Nnl-nh-Eij"/>
                                                <constraint firstItem="7NZ-BD-ToK" firstAttribute="leading" secondItem="fQF-YZ-x0q" secondAttribute="leading" id="QJJ-hb-Zbz"/>
                                                <constraint firstItem="7NZ-BD-ToK" firstAttribute="centerY" secondItem="fQF-YZ-x0q" secondAttribute="centerY" id="sJy-42-AFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vQe-aD-yRk">
                                        <rect key="frame" x="0.0" y="420" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQe-aD-yRk" id="o8l-vu-86Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Основные данные" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhF-PD-flI">
                                                    <rect key="frame" x="15" y="0.0" width="153" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JhF-PD-flI" firstAttribute="centerY" secondItem="o8l-vu-86Y" secondAttribute="centerY" id="8Gh-JO-W7H"/>
                                                <constraint firstItem="JhF-PD-flI" firstAttribute="top" secondItem="o8l-vu-86Y" secondAttribute="top" id="c6t-xH-JNj"/>
                                                <constraint firstItem="JhF-PD-flI" firstAttribute="leading" secondItem="o8l-vu-86Y" secondAttribute="leading" constant="15" id="osY-0y-Qt9"/>
                                                <constraint firstAttribute="bottom" secondItem="JhF-PD-flI" secondAttribute="bottom" constant="0.5" id="xuH-ho-B4y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q3W-dW-fOL">
                                        <rect key="frame" x="0.0" y="464" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q3W-dW-fOL" id="6AS-Ai-eMy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQf-Hn-e07">
                                                    <rect key="frame" x="15" y="0.0" width="37" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="OIb-yZ-4Vs"/>
                                                        <constraint firstAttribute="height" constant="44" id="SDN-x8-xTJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.51372549020000002" green="0.61960784310000006" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="ia5-UK-3h3">
                                                    <rect key="frame" x="344" y="14.5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="mJ2-IE-rQR"/>
                                                        <constraint firstAttribute="width" constant="16" id="v8S-oe-xB3"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYm-Jf-0ns">
                                                    <rect key="frame" x="122" y="0.0" width="210" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="BtA-cc-dFY"/>
                                                        <constraint firstAttribute="width" constant="210" id="JgZ-sp-ovJ"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.51372549020000002" green="0.61960784310000006" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="v8L-TM-BDS" id="LPw-Za-1zY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NQf-Hn-e07" firstAttribute="leading" secondItem="6AS-Ai-eMy" secondAttribute="leading" constant="15" id="2fM-N6-a0C"/>
                                                <constraint firstAttribute="bottom" secondItem="NQf-Hn-e07" secondAttribute="bottom" id="3uy-fu-Bd7"/>
                                                <constraint firstItem="ia5-UK-3h3" firstAttribute="top" secondItem="6AS-Ai-eMy" secondAttribute="top" constant="14" id="52h-t2-caa"/>
                                                <constraint firstItem="ia5-UK-3h3" firstAttribute="leading" secondItem="OYm-Jf-0ns" secondAttribute="trailing" constant="12" id="Ddl-Pe-KOK"/>
                                                <constraint firstAttribute="bottom" secondItem="OYm-Jf-0ns" secondAttribute="bottom" id="VqU-05-ltl"/>
                                                <constraint firstAttribute="bottom" secondItem="ia5-UK-3h3" secondAttribute="bottom" constant="14" id="YTn-0H-zte"/>
                                                <constraint firstItem="OYm-Jf-0ns" firstAttribute="top" secondItem="6AS-Ai-eMy" secondAttribute="top" id="q65-TK-KWi"/>
                                                <constraint firstItem="NQf-Hn-e07" firstAttribute="top" secondItem="6AS-Ai-eMy" secondAttribute="top" id="tXB-vz-Zv2"/>
                                                <constraint firstAttribute="trailing" secondItem="ia5-UK-3h3" secondAttribute="trailing" constant="15" id="z9s-jo-KZJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="13a-fG-sv3">
                                        <rect key="frame" x="0.0" y="508" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13a-fG-sv3" id="OIa-qJ-tTP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd0-j9-D1i">
                                                    <rect key="frame" x="15" y="0.0" width="41" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4yw-Pt-P4e"/>
                                                        <constraint firstAttribute="width" constant="41" id="gER-5V-KGy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.51372549020000002" green="0.61960784310000006" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мужской" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ay-Nv-ZKF">
                                                    <rect key="frame" x="118" y="0.0" width="79" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="S5F-jB-wgd"/>
                                                        <constraint firstAttribute="height" constant="44" id="atl-73-fsY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.51372549020000002" green="0.61960784310000006" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="женский" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBI-Bf-axK">
                                                    <rect key="frame" x="244" y="0.0" width="83" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="N6E-HX-Vld"/>
                                                        <constraint firstAttribute="height" constant="44" id="PIh-S7-DoF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.51372549020000002" green="0.61960784310000006" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRF-a2-Kh3">
                                                    <rect key="frame" x="210" y="11.5" width="22" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cRF-a2-Kh3" secondAttribute="height" multiplier="1:1" id="OZK-qJ-oji"/>
                                                        <constraint firstAttribute="height" constant="22" id="RpF-11-zng"/>
                                                        <constraint firstAttribute="width" constant="22" id="fyI-0g-WnW"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.74509803919999995" green="0.81568627449999997" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" backgroundImage="no_click">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionUserBoyButton:" destination="v8L-TM-BDS" eventType="touchUpInside" id="tFR-9M-9CT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26C-Ll-YEn">
                                                    <rect key="frame" x="338" y="11.5" width="22" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="0c2-pd-fsT"/>
                                                        <constraint firstAttribute="width" secondItem="26C-Ll-YEn" secondAttribute="height" multiplier="1:1" id="GNe-dh-EBf"/>
                                                        <constraint firstAttribute="height" constant="22" id="RS2-JR-DZS"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.74509803919999995" green="0.81568627449999997" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" backgroundImage="no_click">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionUserGirlButton:" destination="v8L-TM-BDS" eventType="touchUpInside" id="L6m-AB-hPX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="26C-Ll-YEn" firstAttribute="leading" secondItem="sBI-Bf-axK" secondAttribute="trailing" constant="11" id="5CJ-nX-OV7"/>
                                                <constraint firstItem="cRF-a2-Kh3" firstAttribute="top" secondItem="OIa-qJ-tTP" secondAttribute="top" constant="11" id="6iZ-dm-i6O"/>
                                                <constraint firstAttribute="bottom" secondItem="cRF-a2-Kh3" secondAttribute="bottom" constant="11" id="9Le-Gh-fOV"/>
                                                <constraint firstItem="qd0-j9-D1i" firstAttribute="leading" secondItem="OIa-qJ-tTP" secondAttribute="leading" constant="15" id="9jY-hX-J1r"/>
                                                <constraint firstAttribute="trailing" secondItem="26C-Ll-YEn" secondAttribute="trailing" constant="15" id="BWm-BS-2Qe"/>
                                                <constraint firstAttribute="bottom" secondItem="0ay-Nv-ZKF" secondAttribute="bottom" id="E5T-3e-hbQ"/>
                                                <constraint firstAttribute="bottom" secondItem="qd0-j9-D1i" secondAttribute="bottom" id="aGs-It-sTJ"/>
                                                <constraint firstItem="qd0-j9-D1i" firstAttribute="top" secondItem="OIa-qJ-tTP" secondAttribute="top" id="bKc-AM-d9y"/>
                                                <constraint firstItem="26C-Ll-YEn" firstAttribute="top" secondItem="OIa-qJ-tTP" secondAttribute="top" constant="11" id="hz7-Ah-gNs"/>
                                                <constraint firstAttribute="bottom" secondItem="26C-Ll-YEn" secondAttribute="bottom" constant="11" id="jrh-1V-44B"/>
                                                <constraint firstItem="cRF-a2-Kh3" firstAttribute="leading" secondItem="0ay-Nv-ZKF" secondAttribute="trailing" constant="13" id="mIt-Pc-nYY"/>
                                                <constraint firstItem="sBI-Bf-axK" firstAttribute="leading" secondItem="cRF-a2-Kh3" secondAttribute="trailing" constant="12" id="slK-Ms-yda"/>
                                                <constraint firstItem="sBI-Bf-axK" firstAttribute="top" secondItem="OIa-qJ-tTP" secondAttribute="top" id="t1T-33-JUV"/>
                                                <constraint firstAttribute="bottom" secondItem="sBI-Bf-axK" secondAttribute="bottom" id="tUF-7s-elP"/>
                                                <constraint firstItem="0ay-Nv-ZKF" firstAttribute="top" secondItem="OIa-qJ-tTP" secondAttribute="top" id="xuv-wg-Izv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g2d-yq-aar">
                                        <rect key="frame" x="0.0" y="552" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2d-yq-aar" id="cn7-oc-Qsi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b1-dA-s4v">
                                                    <rect key="frame" x="15" y="-1" width="149" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="Lr6-Fl-4Ev"/>
                                                        <constraint firstAttribute="height" constant="44" id="XXe-Yu-8RN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.51372549020000002" green="0.61960784310000006" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aae-dG-42J">
                                                    <rect key="frame" x="220" y="0.0" width="110" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="N9F-hd-TnI"/>
                                                        <constraint firstAttribute="height" constant="43" id="Y41-8b-3Vw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.51372549020000002" green="0.61960784310000006" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Rwk-Dw-urC">
                                                    <rect key="frame" x="344" y="14" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="K17-Kb-4zN"/>
                                                        <constraint firstAttribute="height" constant="16" id="ebr-7h-lrB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aae-dG-42J" secondAttribute="bottom" id="4gf-nd-r7i"/>
                                                <constraint firstItem="aae-dG-42J" firstAttribute="top" secondItem="cn7-oc-Qsi" secondAttribute="top" id="7Wm-fR-nAx"/>
                                                <constraint firstItem="Rwk-Dw-urC" firstAttribute="top" secondItem="cn7-oc-Qsi" secondAttribute="top" constant="14" id="9NP-yV-gYC"/>
                                                <constraint firstItem="Rwk-Dw-urC" firstAttribute="leading" secondItem="aae-dG-42J" secondAttribute="trailing" constant="14" id="CHO-7Z-3Hg"/>
                                                <constraint firstAttribute="trailing" secondItem="Rwk-Dw-urC" secondAttribute="trailing" constant="15" id="PRa-7O-cL0"/>
                                                <constraint firstItem="1b1-dA-s4v" firstAttribute="centerY" secondItem="cn7-oc-Qsi" secondAttribute="centerY" id="WL3-qf-i4p"/>
                                                <constraint firstAttribute="bottom" secondItem="Rwk-Dw-urC" secondAttribute="bottom" constant="13" id="g4x-0s-iA1"/>
                                                <constraint firstItem="1b1-dA-s4v" firstAttribute="leading" secondItem="cn7-oc-Qsi" secondAttribute="leading" constant="15" id="hqF-mX-eXH"/>
                                                <constraint firstAttribute="bottom" secondItem="1b1-dA-s4v" secondAttribute="bottom" id="t8k-ab-OlK"/>
                                                <constraint firstItem="aae-dG-42J" firstAttribute="centerY" secondItem="cn7-oc-Qsi" secondAttribute="centerY" id="ySh-Bv-gdw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d7G-w6-bhK">
                                        <rect key="frame" x="0.0" y="596" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d7G-w6-bhK" id="IPj-RU-CGY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место проживания" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj4-5e-hLL">
                                                    <rect key="frame" x="15" y="0.0" width="182" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="RXF-eP-xd7"/>
                                                        <constraint firstAttribute="width" constant="182" id="ZrB-le-Zvb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.51372549020000002" green="0.61960784310000006" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_cell" translatesAutoresizingMaskIntoConstraints="NO" id="ji4-Gv-GMg">
                                                    <rect key="frame" x="344" y="14.5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="3o5-GP-M1g"/>
                                                        <constraint firstAttribute="width" constant="16" id="gqK-4M-254"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ji4-Gv-GMg" secondAttribute="bottom" constant="14" id="AZy-Tw-Odq"/>
                                                <constraint firstAttribute="trailing" secondItem="ji4-Gv-GMg" secondAttribute="trailing" constant="15" id="MxO-XU-2rx"/>
                                                <constraint firstItem="Qj4-5e-hLL" firstAttribute="top" secondItem="IPj-RU-CGY" secondAttribute="top" id="SZA-7n-Afe"/>
                                                <constraint firstItem="ji4-Gv-GMg" firstAttribute="top" secondItem="IPj-RU-CGY" secondAttribute="top" constant="14" id="hnC-xv-J9Q"/>
                                                <constraint firstAttribute="bottom" secondItem="Qj4-5e-hLL" secondAttribute="bottom" id="iKx-hb-kcG"/>
                                                <constraint firstItem="Qj4-5e-hLL" firstAttribute="leading" secondItem="IPj-RU-CGY" secondAttribute="leading" constant="15" id="lGB-ym-e7m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="mVG-Ib-0uX" kind="show" id="u3c-9B-gK0">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5my-tg-m37">
                                        <rect key="frame" x="0.0" y="640" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5my-tg-m37" id="ffM-TM-25l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фотоальбом" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMU-2v-d3r">
                                                    <rect key="frame" x="15" y="0.0" width="182" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="fdF-rl-Pkr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.51372549020000002" green="0.61960784310000006" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_cell" translatesAutoresizingMaskIntoConstraints="NO" id="1aN-T5-M1g">
                                                    <rect key="frame" x="344" y="14" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="PTs-uD-Hoa"/>
                                                        <constraint firstAttribute="height" constant="16" id="UcL-Xs-ec4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fMU-2v-d3r" secondAttribute="bottom" constant="-1" id="3Q6-4m-6AU"/>
                                                <constraint firstAttribute="trailing" secondItem="1aN-T5-M1g" secondAttribute="trailing" constant="15" id="5nJ-Vm-ILr"/>
                                                <constraint firstItem="fMU-2v-d3r" firstAttribute="leading" secondItem="ffM-TM-25l" secondAttribute="leading" constant="15" id="YG9-Pl-Nsi"/>
                                                <constraint firstItem="fMU-2v-d3r" firstAttribute="centerY" secondItem="ffM-TM-25l" secondAttribute="centerY" id="gIn-ur-z40"/>
                                                <constraint firstItem="fMU-2v-d3r" firstAttribute="top" secondItem="ffM-TM-25l" secondAttribute="top" id="sjo-iF-tEY"/>
                                                <constraint firstItem="1aN-T5-M1g" firstAttribute="top" secondItem="ffM-TM-25l" secondAttribute="top" constant="14" id="ziQ-yA-Whc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="YEG-Tz-Ic0" kind="show" id="FcJ-9W-kaM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="9Lx-Eq-mHu">
                                        <rect key="frame" x="0.0" y="684" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Lx-Eq-mHu" id="lyk-bx-4Zp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRK-vR-YDO">
                                                    <rect key="frame" x="22" y="13" width="330" height="39"/>
                                                    <color key="backgroundColor" red="0.51372549020000002" green="0.61960784310000006" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="RFE-NW-K4e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <state key="normal" title="Сохранить">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="19.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="saveUserAtionButton:" destination="v8L-TM-BDS" eventType="touchUpInside" id="MrY-tb-0if"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qRK-vR-YDO" firstAttribute="centerY" secondItem="lyk-bx-4Zp" secondAttribute="centerY" id="3UU-lO-o4A"/>
                                                <constraint firstAttribute="bottom" secondItem="qRK-vR-YDO" secondAttribute="bottom" constant="12" id="QDP-v9-yj5"/>
                                                <constraint firstItem="qRK-vR-YDO" firstAttribute="leading" secondItem="lyk-bx-4Zp" secondAttribute="leading" constant="22" id="UfY-SJ-aG1"/>
                                                <constraint firstItem="qRK-vR-YDO" firstAttribute="top" secondItem="lyk-bx-4Zp" secondAttribute="top" constant="13" id="nV3-hz-Ygb"/>
                                                <constraint firstAttribute="trailing" secondItem="qRK-vR-YDO" secondAttribute="trailing" constant="23" id="wWq-7Y-nYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v8L-TM-BDS" id="zQu-aL-t9v"/>
                            <outlet property="delegate" destination="v8L-TM-BDS" id="XoN-H0-3jj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0tB-EK-Au8">
                        <barButtonItem key="leftBarButtonItem" image="photo-camera-avatar" id="efm-fJ-m61">
                            <color key="tintColor" red="0.51372549020000002" green="0.61960784310000006" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeAvatarActionButton:" destination="v8L-TM-BDS" id="0ag-UO-iva"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="WQV-oK-Bxh" id="dzr-hn-XQV"/>
                        <outlet property="backgroundImageView" destination="QzR-tx-2VJ" id="Ak3-Qz-GAh"/>
                        <outlet property="cityLabel" destination="Qj4-5e-hLL" id="wMe-zd-5ag"/>
                        <outlet property="dateBirdthDayLabel" destination="aae-dG-42J" id="pGV-Qf-h4q"/>
                        <outlet property="manButton" destination="cRF-a2-Kh3" id="hxa-61-i5o"/>
                        <outlet property="nameLabel" destination="7NZ-BD-ToK" id="3TV-B9-xe2"/>
                        <outlet property="textFieldName" destination="OYm-Jf-0ns" id="8sN-G4-4VW"/>
                        <outlet property="valueHieghtAvatarConstraint" destination="BRA-8K-d7D" id="n4M-cX-dU9"/>
                        <outlet property="valueWidthAvatarConstraint" destination="oan-4e-Rkb" id="yQ0-eg-F2T"/>
                        <outlet property="valueYAvatarConstraint" destination="u4d-y7-j38" id="2EY-lI-vde"/>
                        <outlet property="womanButton" destination="26C-Ll-YEn" id="cAJ-zK-6Dk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tq-YC-kaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="958"/>
        </scene>
        <!--Sitys View Controller-->
        <scene sceneID="Npe-6J-9K8">
            <objects>
                <viewController storyboardIdentifier="TSSitysViewController" id="mVG-Ib-0uX" customClass="TSSitysViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWp-HY-mO7"/>
                        <viewControllerLayoutGuide type="bottom" id="o9G-FT-oKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdT-jO-XB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KQ3-OD-g91">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-fi-F91">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Im4-oZ-qhx" customClass="TSTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Im4-oZ-qhx" id="Wp3-oT-PAh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkX-KF-g28">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.51372549020000002" green="0.61960784310000006" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NkX-KF-g28" secondAttribute="trailing" constant="15" id="Lbt-dA-iEd"/>
                                                <constraint firstItem="NkX-KF-g28" firstAttribute="leading" secondItem="Wp3-oT-PAh" secondAttribute="leading" constant="15" id="YGc-iN-mGS"/>
                                                <constraint firstAttribute="bottom" secondItem="NkX-KF-g28" secondAttribute="bottom" id="jdY-pf-gFk"/>
                                                <constraint firstItem="NkX-KF-g28" firstAttribute="top" secondItem="Wp3-oT-PAh" secondAttribute="top" id="kjB-x0-2CR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="NkX-KF-g28" id="8He-Ti-HCg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mVG-Ib-0uX" id="lA1-Dq-HN3"/>
                                    <outlet property="delegate" destination="mVG-Ib-0uX" id="5cu-g4-Ecg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KQ3-OD-g91" secondAttribute="bottom" id="53u-9I-TRG"/>
                            <constraint firstAttribute="trailing" secondItem="e1s-fi-F91" secondAttribute="trailing" id="80B-jT-ay0"/>
                            <constraint firstItem="KQ3-OD-g91" firstAttribute="leading" secondItem="SdT-jO-XB9" secondAttribute="leading" id="8aK-hX-Lax"/>
                            <constraint firstItem="e1s-fi-F91" firstAttribute="leading" secondItem="SdT-jO-XB9" secondAttribute="leading" id="PqD-Wm-Pas"/>
                            <constraint firstAttribute="trailing" secondItem="KQ3-OD-g91" secondAttribute="trailing" id="dHH-nn-88b"/>
                            <constraint firstItem="KQ3-OD-g91" firstAttribute="top" secondItem="SdT-jO-XB9" secondAttribute="top" id="pbJ-lL-6VO"/>
                            <constraint firstItem="e1s-fi-F91" firstAttribute="top" secondItem="ZWp-HY-mO7" secondAttribute="bottom" id="pmh-fq-xnt"/>
                            <constraint firstItem="o9G-FT-oKg" firstAttribute="top" secondItem="e1s-fi-F91" secondAttribute="bottom" id="qT1-AM-nqr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="e1s-fi-F91" id="8d9-30-KE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgZ-hF-l9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="626"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="Fs4-QR-gaW">
            <objects>
                <viewController id="YEG-Tz-Ic0" customClass="TSPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRK-PX-K9w"/>
                        <viewControllerLayoutGuide type="bottom" id="qhi-BR-2Aa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woL-Q4-Fsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FCG-yd-cPZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iYN-RK-kLx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="lmk-z2-hpz">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellButton" id="89E-vt-rVW" customClass="TSCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAT-bU-VE6">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <state key="normal" image="photo-camera1">
                                                        <color key="titleColor" red="0.51372549020000002" green="0.61960784310000006" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addPhotoActionButton:" destination="YEG-Tz-Ic0" eventType="touchUpInside" id="uHg-rc-HQo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nAT-bU-VE6" firstAttribute="top" secondItem="89E-vt-rVW" secondAttribute="top" id="6wR-A5-eC9"/>
                                            <constraint firstItem="nAT-bU-VE6" firstAttribute="leading" secondItem="89E-vt-rVW" secondAttribute="leading" id="9nm-bb-p8P"/>
                                            <constraint firstAttribute="bottom" secondItem="nAT-bU-VE6" secondAttribute="bottom" id="GEi-Mv-umA"/>
                                            <constraint firstAttribute="trailing" secondItem="nAT-bU-VE6" secondAttribute="trailing" id="NCH-hF-AB8"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="JEN-M0-I5A" customClass="TSCollectionViewCell">
                                        <rect key="frame" x="81" y="1" width="80" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zt4-RB-3TJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="79"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zt4-RB-3TJ" secondAttribute="bottom" id="OU8-y9-M0d"/>
                                            <constraint firstItem="zt4-RB-3TJ" firstAttribute="top" secondItem="JEN-M0-I5A" secondAttribute="top" id="TXv-MF-GCq"/>
                                            <constraint firstItem="zt4-RB-3TJ" firstAttribute="leading" secondItem="JEN-M0-I5A" secondAttribute="leading" id="sVU-cW-UcK"/>
                                            <constraint firstAttribute="trailing" secondItem="zt4-RB-3TJ" secondAttribute="trailing" id="wlP-gM-d0y"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="79"/>
                                        <connections>
                                            <outlet property="imageView" destination="zt4-RB-3TJ" id="CXp-ul-CWb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YEG-Tz-Ic0" id="PGA-GN-zTl"/>
                                    <outlet property="delegate" destination="YEG-Tz-Ic0" id="33B-Dm-cVm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FCG-yd-cPZ" firstAttribute="top" secondItem="woL-Q4-Fsa" secondAttribute="top" id="5C1-QO-NUk"/>
                            <constraint firstAttribute="trailing" secondItem="FCG-yd-cPZ" secondAttribute="trailing" id="BsO-A0-w2o"/>
                            <constraint firstItem="qhi-BR-2Aa" firstAttribute="top" secondItem="iYN-RK-kLx" secondAttribute="bottom" id="PFu-YG-fH9"/>
                            <constraint firstItem="FCG-yd-cPZ" firstAttribute="leading" secondItem="woL-Q4-Fsa" secondAttribute="leading" id="PH9-Dj-JsM"/>
                            <constraint firstItem="iYN-RK-kLx" firstAttribute="top" secondItem="GRK-PX-K9w" secondAttribute="bottom" id="ddD-UO-kqr"/>
                            <constraint firstItem="iYN-RK-kLx" firstAttribute="leading" secondItem="woL-Q4-Fsa" secondAttribute="leading" id="h8T-Ai-dmy"/>
                            <constraint firstAttribute="trailing" secondItem="iYN-RK-kLx" secondAttribute="trailing" id="uUH-r3-9PS"/>
                            <constraint firstItem="qhi-BR-2Aa" firstAttribute="top" secondItem="FCG-yd-cPZ" secondAttribute="bottom" id="vsP-eY-Pbt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iYN-RK-kLx" id="JPd-Vt-0Ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV2-D2-O5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="1324.5877061469266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gr4-Ti-OAA">
            <objects>
                <navigationController storyboardIdentifier="ProfileStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="eyK-FI-g4J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user_no" selectedImage="user_click" id="vcm-MI-YK2">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Xtw-pz-Vpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.87450980389999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                            <color key="textColor" red="0.51372549020000002" green="0.61960784310000006" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v8L-TM-BDS" kind="relationship" relationship="rootViewController" id="aa6-GW-sXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duB-X3-2xG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_bottom" width="20" height="20"/>
        <image name="background" width="187" height="333"/>
        <image name="next_cell" width="20" height="20"/>
        <image name="no_click" width="40" height="40"/>
        <image name="pencil" width="20" height="20"/>
        <image name="photo-camera-avatar" width="25" height="25"/>
        <image name="photo-camera1" width="40" height="40"/>
        <image name="user_click" width="26" height="26"/>
        <image name="user_no" width="26" height="26"/>
    </resources>
</document>
