<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UdW-kh-jB2" userLabel="PHotoView" customClass="TSPhotoView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="396"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gY-2g-HFx">
                    <rect key="frame" x="0.0" y="38" width="300" height="358"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Dhu-FZ-Mq0">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="358"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuR-9B-NK0">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR9-SV-Pb4">
                            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="arrow_bottom"/>
                            <connections>
                                <action selector="cancelPhotoViewAction:" destination="UdW-kh-jB2" eventType="touchUpInside" id="T5A-Yg-A2w"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Фотоальбом" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1Q-zq-STz">
                            <rect key="frame" x="97" y="8" width="107" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <color key="textColor" red="0.51372549020000002" green="0.61960784310000006" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.89411764709999997" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="RwW-le-XlA"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UQc-EK-TRq">
                    <rect key="frame" x="0.0" y="38" width="300" height="358"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="uCj-sZ-AIy">
                        <size key="itemSize" width="74" height="74"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="UdW-kh-jB2" id="Yrf-ah-YXO"/>
                        <outlet property="delegate" destination="UdW-kh-jB2" id="zG8-Aq-bLq"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UQc-EK-TRq" secondAttribute="trailing" id="2ap-1M-pcI"/>
                <constraint firstAttribute="bottom" secondItem="UQc-EK-TRq" secondAttribute="bottom" id="Q4b-kd-JnO"/>
                <constraint firstItem="UQc-EK-TRq" firstAttribute="leading" secondItem="UdW-kh-jB2" secondAttribute="leading" id="anW-10-uGr"/>
                <constraint firstItem="UQc-EK-TRq" firstAttribute="top" secondItem="zuR-9B-NK0" secondAttribute="bottom" id="cN2-v5-4X4"/>
                <constraint firstItem="zuR-9B-NK0" firstAttribute="leading" secondItem="UdW-kh-jB2" secondAttribute="leading" id="l8Y-LN-6gT"/>
                <constraint firstAttribute="trailing" secondItem="zuR-9B-NK0" secondAttribute="trailing" id="pOG-Ek-gLe"/>
                <constraint firstItem="zuR-9B-NK0" firstAttribute="top" secondItem="UdW-kh-jB2" secondAttribute="top" id="rzz-pH-I0t"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="UQc-EK-TRq" id="N9s-dk-BPx"/>
                <outlet property="navigationView" destination="zuR-9B-NK0" id="gDs-37-fmU"/>
            </connections>
            <point key="canvasLocation" x="429" y="143"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_bottom" width="20" height="20"/>
    </resources>
</document>
