//
//  TSTrickerPrefixHeader.pch
//  Tricker
//
//  Created by Mac on 06.11.16.
//  Copyright © 2016 Mac. All rights reserved.
//

#ifndef TSTrickerPrefixHeader_pch
#define TSTrickerPrefixHeader_pch

#define IS_IPHONE_4 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)480) < DBL_EPSILON)
#define IS_IPHONE_5 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)568) < DBL_EPSILON)
#define IS_IPHONE_6 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)667) < DBL_EPSILON)
#define IS_IPHONE_6_PLUS (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)736) < DBL_EPSILON)

#define IS_IPAD_2 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)1024) < DBL_EPSILON)
#define IS_IPAD_AIR (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)2048) < DBL_EPSILON)
#define IS_IPAD_PRO (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)1366) < DBL_EPSILON)

#define APP_ID_VK @"5713737"
#define API_KEY_GOOGLE_MAPS @"AIzaSyDESTdvfGMZCHyFjOEutdp4IcFepgMN3JA"
#define API_KEY_ADMOB @"ca-app-pub-3107226454186710~6888994185"

//frame main avatar

#define kHeightNavBar 64.0

#define kAvatarSide_4_5 220.0
#define kAvatarSide_6 258.0
#define kAvatarSide_6_S 284.0
#define kAvatarSideIpad 350.0
#define kAvatarSideIpadPro 507.0

#define kAvatarCornerRadius_4_5 110.0
#define kAvatarCornerRadius_6 129.0
#define kAvatarCornerRadius_6_S 142.0
#define kAvatarCornerRadiusIpad 175.0
#define kAvatarCornerRadiusIpadPro 253.5

#define kAvatarOffset_4_5 50.0
#define kAvatarOffset_6 58.0
#define kAvatarOffset_6_S 65.0
#define kAvatarOffsetIpad 209.0
#define kAvatarOffsetIpadPro 255.0

#define kHeightHeader_4_5 321.0
#define kHeightHeader_6 376.0
#define kHeightHeader_6_S 415.0
#define kHeightHeaderIpad 530.0
#define kHeightHeaderIpadPro 768.0

#define kHeightCell 44.0
#define kHeightCellButtonSaveAndOut 65.0

//swipeView init

#define kTSPhotoView @"TSPhotoView"
#define kTSPhotoView5 @"TSPhotoView5"
#define kTSPhotoView6 @"TSPhotoView6"
#define kTSPhotoView_6_Plus @"TSPhotoView6Plus"
#define kTSPhotoViewIpad @"TSPhotoViewIpad"
#define kTSPhotoViewIpadPro @"TSPhotoViewIpadPro"

//swipeView frame

#define kTSSwipeViewFrame CGRectMake(10, 74, 300, 396)
#define kTSSwipeView5Frame CGRectMake(10, 74, 300, 484)
#define kTSSwipeView6Frame CGRectMake(15, 80, 345, 558)
#define kTSSwipeView6PlusFrame CGRectMake(15, 81, 384, 627)
#define kTSSwipeViewIpadFrame CGRectMake(20, 74, 728, 900)
#define kTSSwipeViewIpadProFrame CGRectMake(30, 104, 964, 1256)

//swipeDetailView frame

#define kTSSwipeDetailViewFrame CGRectMake(10, 71, 300, 352)
#define kTSSwipeDetailView5Frame CGRectMake(10, 71, 300, 440)
#define kTSSwipeDetailView6Frame CGRectMake(15, 80, 345, 519)
#define kTSSwipeDetailView6PlusFrame CGRectMake(15, 74, 384, 583)
#define kTSSwipeDetailViewIpadFrame CGRectMake(20, 74, 728, 880)
#define kTSSwipeDetailViewIpadProFrame CGRectMake(30, 94, 964, 1188)

//collectionView album cell

#define kTSCollCellSize CGSizeMake(74, 74);
#define kTSCollCellSize6 CGSizeMake(85, 85);
#define kTSCollCellSize_6_Plus CGSizeMake(95, 95);
#define kTSCollCellSizeIpad CGSizeMake(103, 103);
#define kTSCollCellSizeIpadPro CGSizeMake(137, 137);
#define kTSCollCellPhotosSizeIpad CGSizeMake(108, 108);
#define kTSCollCellPhotosSizeIpadPro CGSizeMake(142, 142);

//collectionView photo controller cell

#define kTSCollViewPhotoCell CGSizeMake(79, 79)
#define kTSCollViewPhotoCell6 CGSizeMake(92, 92)
#define kTSCollViewPhotoCell6plus CGSizeMake(102, 102)

//frame like heart

#define kTSInitialHeartRect5 CGRectMake(- 155, 0, 630, 600)
#define kTSFinalHeartRect5 CGRectMake(75, 110, 150, 130)
#define kTSInitialHeartRect6 CGRectMake(- 155, 0, 630, 600)
#define kTSFinalHeartRect6 CGRectMake(93, 110, 150, 130)
#define kTSInitialHeartRect6plus CGRectMake(- 168, 0, 750, 750)
#define kTSFinalHeartRect6plus CGRectMake(94, 120, 200, 170)

#define kTSInitialHeartCardContrRect5 CGRectMake(-165, 0, 650, 650)
#define kTSFinalHeartCardContrRect5 CGRectMake(85, 150, 150, 130)
#define kTSInitialHeartCardContrRect6 CGRectMake(-130, 0, 650, 650)
#define kTSFinalHeartCardContrRect6 CGRectMake(113, 150, 150, 130)
#define kTSInitialHeartCardContrRect6plus CGRectMake(-168, 0, 750, 750)
#define kTSFinalHeartCardContrRect6plus CGRectMake(110, 160, 200, 170)

#define kTSInitialHeartRectIpad CGRectMake(-366, 0, 1500, 1500)
#define kTSFinalHeartRectIpad CGRectMake(220, 150, 280, 245)
#define kTSInitialHeartCardContrRectIpad CGRectMake(-366, 0, 1500, 1500)
#define kTSFinalHeartCardContrRectIpad CGRectMake(224, 180, 320, 280)

//color

#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue: b/255.0 alpha:1.0]
#define YELLOW_COLOR RGB(252, 228, 184)
#define LIGHT_YELLOW_COLOR RGB(254, 250, 240)
#define DARK_GRAY_COLOR RGB(147, 172, 190)
#define LIGHT_GRAY_COLOR RGB(190, 208, 218)
#define LABEL_TEXT_GRAY_COLOR RGB(50, 50, 50)

//chat

#define kFrameInterlocutorAvatarNavBar CGRectMake(60, 4, 35, 35)

#define kFontBubbleChatIphone 15.f
#define kFontBubbleChatIpad 17.f

#define kRectAvatar CGSizeMake(35, 35)
#define kDiameterAvatar 60

#endif /* TSTrickerPrefixHeader_pch */
