//
//  TSTrickerPrefixHeader.pch
//  Tricker
//
//  Created by Mac on 06.11.16.
//  Copyright © 2016 Mac. All rights reserved.
//

#ifndef TSTrickerPrefixHeader_pch
#define TSTrickerPrefixHeader_pch

#define IS_IPHONE_4 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)480) < DBL_EPSILON)
#define IS_IPHONE_5 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)568) < DBL_EPSILON)
#define IS_IPHONE_6 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)667) < DBL_EPSILON)
#define IS_IPHONE_6_PLUS (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)736) < DBL_EPSILON)

#define IS_IPAD_2 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)1024) < DBL_EPSILON)
#define IS_IPAD_AIR (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)2048) < DBL_EPSILON)
#define IS_IPAD_PRO (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)2732) < DBL_EPSILON)

#define APP_ID_VK @"5713737"
#define API_KEY_GOOGLE_MAPS @"AIzaSyDESTdvfGMZCHyFjOEutdp4IcFepgMN3JA"

#define kHeightNavBar 64.0
#define kAvatarSide_4_5 220.0
#define kAvatarSide_6 258.0
#define kAvatarSide_6_S 284.0
#define kAvatarCornerRadius_4_5 110.0
#define kAvatarCornerRadius_6 129.0
#define kAvatarCornerRadius_6_S 142.0
#define kAvatarOffset_4_5 50.0
#define kAvatarOffset_6 58.0
#define kAvatarOffset_6_S 65.0
#define kHeightHeader_4_5 321.0
#define kHeightHeader_6 376.0
#define kHeightHeader_6_S 415.0
#define kHeightCell 44.0
#define kHeightCellButtonSaveAndOut 65.0

#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue: b/255.0 alpha:1.0]
#define YELLOW_COLOR RGB(252, 228, 184)
#define LIGHT_YELLOW_COLOR RGB(254, 250, 240)
#define DARK_GRAY_COLOR RGB(147, 172, 190)
#define LIGHT_GRAY_COLOR RGB(190, 208, 218)

#endif /* TSTrickerPrefixHeader_pch */
