<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="PVQ-eJ-RbX" customClass="TSViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="38"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVQ-eJ-RbX" id="gQr-Cg-dUB">
                <rect key="frame" x="0.0" y="0.0" width="300" height="37.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bv-WW-1sg">
                        <rect key="frame" x="131" y="0.0" width="154" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="154" id="sx2-v9-ckh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbH-X5-unf">
                        <rect key="frame" x="15" y="0.0" width="108" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="UN5-mn-Soa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="6Bv-WW-1sg" firstAttribute="top" secondItem="gQr-Cg-dUB" secondAttribute="top" id="EL5-Z4-2I6"/>
                    <constraint firstAttribute="trailing" secondItem="6Bv-WW-1sg" secondAttribute="trailing" constant="15" id="Ioo-fe-w6G"/>
                    <constraint firstAttribute="bottom" secondItem="dbH-X5-unf" secondAttribute="bottom" constant="-1" id="JgU-Cz-LXO"/>
                    <constraint firstAttribute="bottom" secondItem="6Bv-WW-1sg" secondAttribute="bottom" constant="-1" id="OUZ-hb-89j"/>
                    <constraint firstItem="dbH-X5-unf" firstAttribute="leading" secondItem="gQr-Cg-dUB" secondAttribute="leading" constant="15" id="Ta3-ZI-aHq"/>
                    <constraint firstItem="dbH-X5-unf" firstAttribute="top" secondItem="gQr-Cg-dUB" secondAttribute="top" id="pox-5m-pfu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="parameterLabel" destination="6Bv-WW-1sg" id="a32-fX-HmA"/>
                <outlet property="titleLabel" destination="dbH-X5-unf" id="Ywb-Fp-xeM"/>
            </connections>
            <point key="canvasLocation" x="1" y="190"/>
        </tableViewCell>
    </objects>
</document>
